db.json (before)
[
	{
		"productID":"0",
		"itemName":"Select",
		"unitPrice":"0"
	}, 
	{
		"productID":"1",
		"itemName":"Nestle Honey Stars Cereal 500g",
		"unitPrice": 14.45
	}, 
	{
		"productID":"2",
		"itemName":"Lady's Choice Real Mayonnaise 470ml",
		"unitPrice":11.95
	}, 
	{
		"productID":"3",
		"itemName":"Tesco Chili Mayo 250ml",
		"unitPrice":6.25
	}, 
	{
		"productID":"4",
		"itemName":"Mainland Chesdale Cheddar Cheese Spread 12 pcs 250g",
		"unitPrice":10.65
	}, 
	{
		"productID":"5",
		"itemName":"SCS Original Cream Cheese Spread 200g"",
		"unitPrice": 9.55
	}, 
	{
		"productID":"6",
		"itemName": "Quaker Instant Oatmeal 1.35kg",
		"unitPrice":12.95
	}, 
	{
		"productID":"7",
		"itemName":"Hup Seng Cream Crackers 428g",
		"unitPrice":3.85
	}, 
	{
		"productID":"8",
		"itemName":"Julie's Peanut Butter Sandwich 360g",
		"unitPrice":8.95
	}, 
	{
		"productID":"9",
		"itemName":"Emborg Mozzarella Cheese 200g",
		"unitPrice":18.15
	}, 
	{
		"productID":"10",
		"itemName":"San Remo Spaghetti No.5 Pasta 500g",
		"unitPrice":4.35
	}, 
	{
		"productID":"11",
		"itemName":"Prego Carbonara Mushroom Pasta Sauce 295g",
		"unitPrice":4.45
	}
]

db.json (after)
{
    "items": [
	{
		"productID":"0",
		"itemName":"Select",
		"unitPrice":"0"
	}, 
	{
		"productID":"1",
		"itemName":"Nestle Honey Stars Cereal 500g",
		"unitPrice": 14.45
	}, 
	{
		"productID":"2",
		"itemName":"Lady's Choice Real Mayonnaise 470ml",
		"unitPrice":11.95
	}, 
	{
		"productID":"3",
		"itemName":"Tesco Chili Mayo 250ml",
		"unitPrice":6.25
	}, 
	{
		"productID":"4",
		"itemName":"Mainland Chesdale Cheddar Cheese Spread 12 pcs 250g",
		"unitPrice":10.65
	}, 
	{
		"productID":"5",
		"itemName":"SCS Original Cream Cheese Spread 200g"",
		"unitPrice": 9.55
	}, 
	{
		"productID":"6",
		"itemName": "Quaker Instant Oatmeal 1.35kg",
		"unitPrice":12.95
	}, 
	{
		"productID":"7",
		"itemName":"Hup Seng Cream Crackers 428g",
		"unitPrice":3.85
	}, 
	{
		"productID":"8",
		"itemName":"Julie's Peanut Butter Sandwich 360g",
		"unitPrice":8.95
	}, 
	{
		"productID":"9",
		"itemName":"Emborg Mozzarella Cheese 200g",
		"unitPrice":18.15
	}, 
	{
		"productID":"10",
		"itemName":"San Remo Spaghetti No.5 Pasta 500g",
		"unitPrice":4.35
	}, 
	{
		"productID":"11",
		"itemName":"Prego Carbonara Mushroom Pasta Sauce 295g",
		"unitPrice":4.45
	}
   ]
}

db.json (diff)
@@ -1,4 +1,5 @@
-[
+{
+    "items": [
 	{
 		"productID":"0",
 		"itemName":"Select",
@@ -59,4 +60,5 @@
 		"itemName":"Prego Carbonara Mushroom Pasta Sauce 295g",
 		"unitPrice":4.45
 	}
-]
+   ]
+}
